{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./biome.base.jsonc"],
  "files": {
    "includes": ["**", "!**/.next", "!**/node_modules", "!**/*.log", "!**/*.svg", "!**/manifests"]
  }
}
